{
  "recommendations": [
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.vscodeintellicode-csharp",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "christian-kohler.npm-intellisense",
    "xabikos.javascriptsnippets",
    "bradlc.vscode-tailwindcss",
    "orta.vscode-jest"
  ]
}
